{
  "name": "learningbackend",
  "version": "1.0.0",
  "description": "Learning production level backend in this project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Harit",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
