{
  "name": "learningbackend",
  "version": "1.0.0",
  "description": "Learning production level backend in this project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Harit",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
